config:
    target: "http://localhost:8081"
    phases:
        - duration: 60
          arrivalCount: 20
scenarios:
    - name: "Test endpoint"
      flow:
        - get:
            url: "https://randomuser.me/api/"